{
  "name": "gcphelp",
  "version": "1.2.0",
  "description": "A small set of tools that helps working with Kubernetes on Google Cloud Platform",
  "main": "index.js",
  "bin": {
    "gcpcluster": "./src/cluster.js",
    "gcpproject": "./src/project.js",
    "gcpnamespace": "./src/namespace.js",
    "gcpaccount": "./src/account.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinsimper/google-cloud-kubernetes-cli-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/kevinsimper/google-cloud-kubernetes-cli-helpers/issues"
  },
  "homepage": "https://github.com/kevinsimper/google-cloud-kubernetes-cli-helpers#readme"
}
